<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Year 2026</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="scene">

  <!-- Snow -->
  <div class="snow"></div>

  <!-- Girl photo -->
  <img src="girl-removebg-preview.png" class="girl" id="girl" />

  <!-- Speech -->
  <div class="speech" id="speech"></div>

  <!-- Door -->
  <div class="door-frame">
    <div class="door" id="door">
      <div class="handle"></div>
    </div>
  </div>

  <!-- Envelope -->
  <div class="envelope hidden" id="envelope">
    <div class="fold"></div>
    <span>💌</span>
    <p>✨Kindly open me…✨ </p>
  </div>

  
  <!-- Card -->
<div id="card" class="card hidden">
  <h1 id="card-title">Happy New Year 2026 ❄</h1>
  <p id="card-text"></p>
</div>


  <!-- Audio -->
  <audio id="knockSound" src="door-bell-sound.mp3"></audio>
  <audio id="chimeSound" src="chine.mp3"></audio>

</div>

<script src="script.js"></script>
</body>
</html>
